<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_receive">

    <ImageView
        android:id="@+id/ic_circle_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_akar_icons_circle_check_fill"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng bán thành công"
        style="@style/Header"
        android:textColor="@color/main" />

</LinearLayout>