<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.SellingFragment">
    <ImageButton
        android:id="@+id/btn_back_selling"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:background="#f8f8f8"
        android:src="@drawable/ic_akar_icons_arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/selling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sản phẩm của bạn"
        style="@style/Header" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="40dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_selling"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/selling"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</RelativeLayout>