<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context=".views.fragments.OrderFragment">
    <ImageButton
        android:id="@+id/btn_back_oder"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:background="#f8f8f8"
        android:src="@drawable/ic_akar_icons_arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO" />
    <TextView

        android:id="@+id/title_order"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Đơn hàng"
        android:textColor="@color/header" />


    <RelativeLayout
        android:id="@+id/name"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/title_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:textStyle="bold"
            style="@style/BoldBody"
            android:text="Tên:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/Body"
            android:id="@+id/tv_user_name"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/address"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:textStyle="bold"
            style="@style/BoldBody"
            android:text="Địa chỉ: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/edt_user_address"
            style="@style/Body"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext"
            android:gravity="end"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:autofillHints="Tìm kiếm"
            android:inputType="text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sdt_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            style="@style/BoldBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Số điện thoại:"
            android:textStyle="bold" />

        <EditText
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/edt_user_sdt"
            style="@style/Body"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext"
            android:gravity="end"
            android:paddingTop="5dp"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:inputType="number"/>
    </RelativeLayout>


    <Button
        android:id="@+id/btn_confirm_order"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdt_order"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_main"
        android:text="Đặt hàng ngay" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel_order"
        style="@style/ButtonSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_below="@id/btn_confirm_order"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_secondary"
        android:text="Hủy" />

</RelativeLayout>