<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.ChangePasswordFragment"
    android:paddingBottom="30dp">

    <ImageButton
        android:id="@+id/btn_back_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#f8f8f8"
        android:src="@drawable/ic_akar_icons_arrow_left" />

    <TextView
        android:id="@+id/change_password_title"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Thay đổi mật khẩu"
        android:textColor="@color/header" />

    <RelativeLayout
        android:id="@+id/change_password_form_wrapper"
        android:layout_below="@id/change_password_title"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/current_password"
            style="@style/BoldBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu hiện tại"
            android:textColor="@color/body" />

        <EditText
            android:id="@+id/input_current_password"
            style="@style/Body"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_below="@id/current_password"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp" />

        <TextView
            android:id="@+id/new_password"
            style="@style/BoldBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_current_password"
            android:layout_marginTop="15dp"
            android:text="Mật khẩu mới"
            android:textColor="@color/body" />

        <EditText
            android:id="@+id/input_new_password"
            style="@style/Body"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_below="@id/new_password"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp" />

        <TextView
            android:id="@+id/confirm_password"
            style="@style/BoldBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_new_password"
            android:layout_marginTop="15dp"
            android:text="Xác nhận mật khẩu mới"
            android:textColor="@color/body" />

        <EditText
            android:id="@+id/input_confirm_password"
            style="@style/Body"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_below="@id/confirm_password"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp" />



    </RelativeLayout>
    <Button
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:id="@+id/btn_changePassword"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_main"
        android:text="Lưu thay đổi"
        android:textColor="@color/white" />
</RelativeLayout>