<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".views.fragments.CartFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/btn_back_cart"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:background="#f8f8f8"
        android:src="@drawable/ic_akar_icons_arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/cart"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Giỏ hàng"
        android:textColor="@color/header" />

    <TextView
        android:id="@+id/tv_cart_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giỏ hàng trống"
        style="@style/Header"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cart"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_above="@id/tv_quantity_title"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        tools:listitem="@layout/item_cart" />

    <TextView
        android:id="@+id/tv_quantity_title"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_buy_now"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:text="Số lượng: " />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:text="0"
        style="@style/Header"
        android:textColor="@color/main"
        android:layout_above="@id/btn_buy_now"/>


    <Button
        android:id="@+id/btn_buy_now"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_main"
        android:text="Mua ngay" />
</RelativeLayout>