<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordFragment">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_akar_icons_arrow_left"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>


    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/AppName"
        android:layout_centerHorizontal="true"
        android:shadowColor="#bfbfbf"
        android:shadowDx="0"
        android:shadowDy="10"
        android:shadowRadius="1"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/tv_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        android:textColor="@color/header"
        android:layout_alignParentStart="true"
        android:layout_below="@id/app_name"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        style="@style/Header"/>

    <TextView
        android:id="@+id/tv_caption"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_forgotPassword"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Hãy nhập email bạn đã dùng để đăng ký trước đó"
        style="@style/Body"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="364dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_caption"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="10dp"
        style="@style/Body"
        android:background="@drawable/edittext"/>

    <Button
        android:id="@+id/btn_resetPassword"
        android:layout_width="364dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_email"
        android:layout_marginTop="30dp"
        android:text="Lấy lại mật khẩu"
        android:textAllCaps="false"
        style="@style/Button"
        android:textColor="@color/white"
        android:background="@drawable/button_main"/>


</RelativeLayout>