<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.HomeFragment">

    <TextView
        android:id="@+id/search"
        style="@style/AppNameSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:shadowColor="#bfbfbf"
        android:shadowDx="0"
        android:shadowDy="10"
        android:shadowRadius="1"
        android:text="@string/app_name" />
    <ImageButton
        android:id="@+id/btn_cart_search"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="#f8f8f8"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_akar_icons_cart"
        android:contentDescription="TODO" />

    <RelativeLayout
        android:id="@+id/container_search"
        android:layout_marginTop="20dp"
        android:layout_below="@id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/edt_search"
            style="@style/Body"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/menu"
            android:autofillHints="Tìm kiếm"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/ic_akar_icons_search"
            android:hint="Tìm kiếm"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/background"
            android:contentDescription="TODO"
            android:src="@drawable/ic_icon_filter" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_categoty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Header"
        android:text="Danh mục"
        android:layout_below="@id/container_search"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_categoty"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/item_category" />

    <TextView
        android:id="@+id/tv_allBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Header"
        android:text="Tất cả sách"
        android:layout_below="@id/rv_category"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tv_seeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Caption"
        android:text="Xem tất cả"
        android:layout_below="@id/rv_category"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_allBook"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_allBook"
        android:layout_centerHorizontal="true"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_search" />

</RelativeLayout>